<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>squirrel-cloud-services</artifactId>
        <groupId>com.pipi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>squirrel-config-service</artifactId>

    <properties>
        <start-class>com.pi.config.service.SquirrelConfigServerApplication</start-class>
    </properties>

    <dependencies>
        <!-- 分布式配置中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <!-- squirrel cloud -->
        <dependency>
            <groupId>com.pipi</groupId>
            <artifactId>squirrel-cloud-starter-client</artifactId>
        </dependency>
    </dependencies>

</project>
