# squirrel_cloud_service

./: README.md  pom.xml
squirrel-admin-service/: README.md  pom.xml
squirrel-admin-service/src/main/java/com/pi/admin/: SquirrelAdminServerApplication.java
squirrel-admin-service/src/main/java/com/pi/admin/config/: HazelcastConfiguration.java  NotifierConfiguration.java  SecurityConfiguration.java
squirrel-admin-service/src/main/resources/: application.properties  bootstrap.properties
squirrel-api-gateway/: README.md  pom.xml
squirrel-api-gateway/src/main/java/com/pi/gateway/: SquirrelApiGateWayApplication.java
squirrel-api-gateway/src/main/java/com/pi/gateway/filter/: AccessFilter.java
squirrel-api-gateway/src/main/resources/: application.properties  bootstrap.properties
squirrel-cloud-starter-client/: pom.xml
squirrel-config-service/: README.md  pom.xml
squirrel-config-service/src/main/java/com/pi/config/service/: SquirrelConfigServerApplication.java
squirrel-config-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
squirrel-hystrix-dashboard/: README.md  pom.xml
squirrel-hystrix-dashboard/src/main/java/com/pi/hystrix/dashboard/: SquirrelHystrixDashboardApplication.java
squirrel-hystrix-dashboard/src/main/resources/: application.properties  bootstrap.properties
squirrel-registry-eureka/: README.md  pom.xml
squirrel-registry-eureka/src/main/java/com/pi/registry/eureka/: SquirrelRegistryApplication.java
squirrel-registry-eureka/src/main/resources/: application-test1.properties  application-test2.properties  application.properties  bootstrap.properties
squirrel-turbine-amqp/: README.md  pom.xml
squirrel-turbine-amqp/src/main/java/com/pi/turbine/: SquirrelTurbineAmqpApplication.java
squirrel-turbine-amqp/src/main/resources/: application.properties  bootstrap.properties
