<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>squirrel-cloud-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.pipi</groupId>
        <artifactId>squirrel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../squirrel-parent</relativePath>
    </parent>

    <modules>
        <module>squirrel-registry-eureka</module>
        <module>squirrel-config-service</module>
        <module>squirrel-hystrix-dashboard</module>
        <module>squirrel-turbine-amqp</module>
        <module>squirrel-api-gateway</module>
        <module>squirrel-admin-service</module>
        <module>squirrel-cloud-starter-client</module>
    </modules>

</project>
