# default server port is 8761
server.port=8010

management.security.enabled=false
security.basic.enabled=false

# eureka
## instance
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance-id}
## client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
#\u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u9700\u8981spring-boot-starter-actuator\u4f9d\u8d56\uff09
eureka.client.healthcheck.enabled=true
## server
## \u8bbe\u4e3afalse,\u5173\u95ed\u81ea\u6211\u4fdd\u62a4
eureka.server.enable-self-preservation=false


# admin client
# (\u7531\u4e8e\u53ea\u6709\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3\u5b9e\u4f8b\u65f6, \u8fd9\u4e2a\u5b9e\u4f8b\u4e0d\u4f1a\u6ce8\u518c\u5230\u6ce8\u518c\u4e2d\u5fc3, admin \u7684\u5e94\u7528\u5217\u8868\u4e2d\u4e0d\u4f1a\u6709\u8fd9\u4e2a\u5b9e\u4f8b,
# \u53c8\u56e0\u4e3a\u542f\u52a8\u6ce8\u518c\u4e2d\u5fc3\u65f6\u53ef\u80fd\u6ca1\u6709\u542f\u52a8 admin, \u6240\u4ee5\u8fd9\u91cc\u914d\u7f6e\u4e3a admin \u7684url)
spring.boot.admin.url=http://localhost:8060

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=rabbitAMQPVHost
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.retry.enabled=true
