# default server port is 8761
server.port=8010

management.security.enabled=false
security.basic.enabled=false

# eureka
## instance
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance-id}
## client
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
## server
eureka.server.enable-self-preservation=false


# admin client
# (由于只有一个注册中心实例时, 这个实例不会注册到注册中心, admin 的应用列表中不会有这个实例,
# 又因为启动注册中心时可能没有启动 admin, 所以这里配置为 admin 的url)
spring.boot.admin.url=http://localhost:8060

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=rabbitAMQPVHost
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.retry.enabled=true
