server.port=8060

management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin123

# admin service
## weird. (windows) spring boot admin account setting do not work, but security.user is ok. (Mac always ok)
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin123
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,turbine.stream,activiti
## email notify
spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.to=lixiang01234567890@163.com
spring.mail.host=smtp.163.com

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=rabbitAMQPVHost
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.retry.enabled=true
